NODE_TLS_REJECT_UNAUTHORIZED = '0'
NEXT_PUBLIC_URL_BASE = http://namesite.com

#Development:http://localhost:3334
#Production:https://www.api.namesite.com
NEXT_PUBLIC_API_URL_BASE = http://localhost:3333